Truss
EID      i      j            E                   A              L           Theta             AE/L           c           s          cs
1         1     2      2.00e+05      1.00e+04      6708.203932499369      1.11e+00    2.98e+05    0.45       0.89     0.40      
2         2     3      2.00e+05      1.00e+04      5000.0      0.00e+00    4.00e+05    1.00       0.00     0.00      
             
           |   5.97e+04    1.19e+05    -2.39e+05    -5.97e+04    -1.19e+05    -2.39e+05    |
           |   1.19e+05    2.39e+05    1.19e+05    -1.19e+05    -2.39e+05    1.19e+05    |
           |   -2.39e+05    1.19e+05    1.19e+09    2.39e+05    -1.19e+05    5.96e+08    |
K1   =  |   -5.97e+04    -1.19e+05    2.39e+05    5.97e+04    1.19e+05    2.39e+05    |
           |   -1.19e+05    -2.39e+05    -1.19e+05    1.19e+05    2.39e+05    -1.19e+05    |
           |   -2.39e+05    1.19e+05    5.96e+08    2.39e+05    -1.19e+05    1.19e+09    |
             
             
           |   4.00e+05    0.00e+00    0.00e+00    -4.00e+05    0.00e+00    0.00e+00    |
           |   0.00e+00    1.92e+02    4.80e+05    0.00e+00    -1.92e+02    4.80e+05    |
           |   0.00e+00    4.80e+05    1.60e+09    0.00e+00    -4.80e+05    8.00e+08    |
K2   =  |   -4.00e+05    0.00e+00    0.00e+00    4.00e+05    0.00e+00    0.00e+00    |
           |   0.00e+00    -1.92e+02    -4.80e+05    0.00e+00    1.92e+02    -4.80e+05    |
           |   0.00e+00    4.80e+05    8.00e+08    0.00e+00    -4.80e+05    1.60e+09    |
             
             
           |   5.97e+04    1.19e+05    -2.39e+05    -5.97e+04    -1.19e+05    -2.39e+05    0.00e+00    0.00e+00    0.00e+00    |
           |   1.19e+05    2.39e+05    1.19e+05    -1.19e+05    -2.39e+05    1.19e+05    0.00e+00    0.00e+00    0.00e+00    |
           |   -2.39e+05    1.19e+05    1.19e+09    2.39e+05    -1.19e+05    5.96e+08    0.00e+00    0.00e+00    0.00e+00    |
           |   -5.97e+04    -1.19e+05    2.39e+05    4.60e+05    1.19e+05    2.39e+05    -4.00e+05    0.00e+00    0.00e+00    |
Ks   =  |   -1.19e+05    -2.39e+05    -1.19e+05    1.19e+05    2.39e+05    3.61e+05    0.00e+00    -1.92e+02    4.80e+05    |
           |   -2.39e+05    1.19e+05    5.96e+08    2.39e+05    3.61e+05    2.79e+09    0.00e+00    -4.80e+05    8.00e+08    |
           |   0.00e+00    0.00e+00    0.00e+00    -4.00e+05    0.00e+00    0.00e+00    4.00e+05    0.00e+00    0.00e+00    |
           |   0.00e+00    0.00e+00    0.00e+00    0.00e+00    -1.92e+02    -4.80e+05    0.00e+00    1.92e+02    -4.80e+05    |
           |   0.00e+00    0.00e+00    0.00e+00    0.00e+00    4.80e+05    8.00e+08    0.00e+00    -4.80e+05    1.60e+09    |
             -----------------------------------------------             
           |   0.00e+00    |
           |   0.00e+00    |
           |   0.00e+00    |
           |   u2         |
r      =  |   v2         |
           |   θ2         |
           |   0.00e+00    |
           |   0.00e+00    |
           |   0.00e+00    |
             -----------------------------------------------



             
           |   Fx,1         |
           |   Fy,1         |
           |   M1         |
           |   0.00e+00    |
R    =  |   0.00e+00    |
           |   0.00e+00    |
           |   Fx,3         |
           |   Fy,3         |
           |   M3         |
             






{Rf} = [Kff]{rf} + {Pf}
{rf} = [Kff]^-1 * ( {Rf} - {Pf} )
             
           |   u2         |
rf    =  |   v2         |
           |   θ2         |
             





             
           |   4.60e+05    1.19e+05    2.39e+05    |
Kff   =  |   1.19e+05    2.39e+05    3.61e+05    |
           |   2.39e+05    3.61e+05    2.79e+09    |
             









             
           |   0.00e+00    |
Rf   =  |   0.00e+00    |
           |   0.00e+00    |
             
====>             
           |   6.57e-03    |
rf   =  |   -2.08e-02    |
           |   -2.24e-03    |
             

u2 = 6.57e-03
v2 = -2.08e-02
θ2 = -2.24e-03



{Rs} = [Ksf]{rf} + {Ps}
             
           |   Fx,1         |
           |   Fy,1         |
           |   M1         |
Rs   =  |   Fx,3         |
           |   Fy,3         |
           |   M3         |
                          
           |   -5.97e+04    -1.19e+05    -2.39e+05    |
           |   -1.19e+05    -2.39e+05    1.19e+05    |
           |   2.39e+05    -1.19e+05    5.96e+08    |
Ksf   =  |   -4.00e+05    0.00e+00    0.00e+00    |
           |   0.00e+00    -1.92e+02    -4.80e+05    |
           |   0.00e+00    4.80e+05    8.00e+08    |
                          
           |   6.57e-03    |
rf   =  |   -2.08e-02    |
           |   -2.24e-03    |
             
====>             
           |   2.63e+03    |
           |   3.92e+03    |
           |   -1.33e+06    |
Rs   =  |   -2.63e+03    |
           |   6.08e+03    |
           |   -8.05e+06    |
             
Fx,1 = 2.63 kN
Fy,1 = 3.92 kN
M1 = -1329.21 kN
Fx,3 = -2.63 kN
Fy,3 = 6.08 kN
M3 = -8048.77 kN


Se = AE/L * <-c,-s,c,s>{re}
------------------------------------
